.ninja_comp{
    width: 20%;
    min-height: 100px;
    outline: solid 2px solid;
    display: inline-block;
    vertical-align: top;
    margin: 2%;
}

.message{
    width: 92%;
    border: solid lightsalmon 2px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin: 1% 3%;
}
.total_gold{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}
.totallabel{
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}